<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .rounded-circle{
            margin-top: 20px;
            width: 150px;
            z-index: 1;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);

        }
        .body{
            margin-top: -90px;
            border-radius: 12px;
            padding: 100px;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        }

        .body h1{
            font-size: 34px;
            font-weight: 300;
        }
        .body h3{
            font-size: 20px;
            font-weight: 200;
            font-style: italic;
        }
        .body p{
            font-size: 15px;
            font-weight: 200;
            text-align: justify;
        }

        .btn img{
            width: 24px;
            
        }

        .footer table{
            width:100%;
        }



        @media (min-width: 992px) { 
            .rounded-circle{
                width: 200px;
            }

        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Rahmat Wahyu</title>
  </head>
  <body>
    <div class="container col-lg-3">
        <div class="d-flex justify-content-around">
            <img class="rounded-circle" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/95734498_3407223862625963_7663105860981227520_n.jpg?_nc_cat=106&_nc_sid=730e14&_nc_oc=AQnwK9v5nOAz6-udFY6YXcNYdTyWLOAPPtlSxQYOwN3gofV03LYURmh7p_I3z-8d-AY&_nc_ht=scontent-sin6-1.xx&oh=7738ec846d9a9c32259a9e33cefc5eb6&oe=5ED907B8" alt="Profile Pict">
        </div>
    </div>
    <div class="container">
        <div class="body">
            <center>
            <h1>Rahmat Wahyu</h1>
            <h3>Reporting Analyst</h3>
            <hr>

        </center>
        <p>Base of information that I had from JOB_INFO about job vacancies, I am enclosing my resume to inform you of my interest to working in your company. I would like being grateful you consider my application for the position that have been advertised as <b>JOB_DESC.</b></p>
        <br>
        <p>Firstly allow me to introduce myself. My name is Rahmat Wahyu Triessaputra I am 23 years old. My interest to join your company is to build my career, looking for new challenges and experience. I like challenge and have willing to learn something new, dynamic, highly motivated and confidence for the opportunity I had given. I believe my education & skills fit your requirements, and I am confident my skills would be an asset to your company.        </p>
        <br>
        <p>I am available to meet with you at a time that’s convenient to you. Please contact me to set up a time. I look forward to hear from you soon.</p>
        <br><br>
        <h4>Best Regards,</h4>
        <p>Rahmat Wahyu</p>
        <hr>
        <div class="footer">
        <table>
            <tr>
                <td><a class="btn " href="https://wa.me/6287884562424" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/material-communication/18/phone-128.png" alt="Phone"><p>Phone</p></a></td>
                <td><a class="btn" href="https://www.linkedin.com/in/rwtsp/" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-128.png" alt="LinkedIn"><p>LinkedIn</p></a></td>
                <td><a class="btn" href="mailto:rahmatwahyutriessaputra@gmail.com" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/mail-24-128.png" alt="Email"><p>Email</p></a></td>
                <td><a class="btn" href="https://github.com/raws-97" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png" alt="Github"><p>Github</p></a></td>
            </tr>
        </table>
    </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>